# TopviewRefactor

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mbrecka/topviewrefactor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbrecka/topviewrefactor/: AnchoredToTopViewBehavior.kt  MainActivity.kt  MyApp.kt  TopViewAdapter.kt  TopViewBehavior.kt  ViewModels.kt
app/src/main/java/com/example/mbrecka/topviewrefactor/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: signpost_background.xml
app/src/main/res/layout/: activity_main.xml  item_endofroute.xml  item_incident.xml  item_onlyvisible.xml  item_signpost.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mbrecka/topviewrefactor/: ExampleUnitTest.java
